# ocs-ci

./: .coderabbit.yaml  .dockerignore  .editorconfig  .functional_ci_setup.py  .git-blame-ignore-revs  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .readthedocs.yaml  .readthedocs.yml  .secrets.baseline  .travis.yml  AgentServiceConfig.yaml  Dockerfile  ENCRYPTED_PVC_FEATURE.md  InfraEnv.yaml  Jenkinsfile  LICENSE  MANIFEST.in  Makefile  README.md  VLAN_FIX_SUMMARY.md  VLAN_IMPLEMENTATION_SUMMARY.md  VLAN_MULTUS_DEPLOYMENT_GUIDE.md  \  cephci.yaml.template  conf.py  index.rst  kubeconfig  new_csv.sh  not_headless.yaml  ocs-ci.yaml.template  pyproject.toml  pytest.ini  pytest_unittests.ini  registry_requirement.txt  requirements-dev.txt  requirements-docs.txt  requirements.in  requirements.txt  (+4 more)
.claude/: .gitignore  README.md
.github/: CODEOWNERS  bug_report.md  claude-review-guide.md
Docker_files/: build.sh  osd_cache_dropping  performance_image
ceph/: ceph.py  clients.py  parallel.py  rados_utils.py  utils.py
common/: openshift_ops.py
conf/: README.md  avili-cl-RC.yml  avili-cl-Stage.yml  avili-cl-live.yml  avili-cl.yml  cloud-data-xenial.yaml  cloud-data.yaml  globals.yaml  mirror-s1.yaml  ocs_basic_install.yml  sanity-ansible-containerized.yaml  sanity-ansible-ubuntu.yaml  sanity-ansible.yaml  sanity-fs.yaml  sanity-iscsi-win.yaml  sanity-iscsi.yaml  sanity-kernel-74.yaml  sanity-kernel.yaml  sanity-rados.yaml  sanity-rbd-mirror.yaml  sanity-rbd.yaml  sanity-rgw.yaml  sanity-simple.yaml  sanity-ubuntu.yaml  sanity.yaml  upgrade-ubuntu.yaml  upgrade.yaml
config/: deployment_params.yaml.example
docs/: CodingGuidelinesandReview  Makefile.tox  README.md  README.rst  cephfs_filesystem_monitoring.md  code_review.md  coding_guidelines.md  conf.py  debugging.md  deploy_logging.md  deployment_without_ocs.md  fixture_usage.md  getting_started.md  graceful_stop_feature.md  index.rst  logging.md  logging_guide.md  multicluster_test_example.md  release_guidelines.md  results.md  stable_branch.md  supported_platforms.md  unit_tests.md  upgrade.md  usage.md  uv.md  workarounds.md  writing_tests.md
examples/: warp-noobaa-pod.yaml
framework/: __init__.py  main.py  testlib.py
manifests/: migrate-pvc-pv.sh  setup_minio.sh  volsync-helm.yaml
mita/: openstack.py
not_upload/: fedora-nginx.yaml  generate_test_command.py  get_file_apache.py  nginx-depl.yaml  pager_duty.yaml  prometheus_point.py  pvc-dosypenk-1.yaml  selenium_point.py
oc/: Exceptions.py  openshift_ops.py  pod.py  pod_exec.py
ocs/: __init__.py  api_client.py  ceph.py  clients.py  cluster.py  constants.py  defaults.py  exceptions.py  kinds.py  ocp.py  openshift_ops.py  pod.py  pod_exec.py  rados_utils.py  rook.py  storageclass.py  utils.py  volumes.py  workload.py
ocs_ci/: run_ocsci.py
ocs_ci/templates/mcg/java/s3test/: .project  pom.xml
ocs_ci/templates/mcg/java/s3test/src/main/java/amazons3/s3test/: ChunkedUploadApplication.java
ocs_ci/templates/mcg/java/s3test/src/test/java/amazons3/s3test/: AppTest.java
ocsci/: __init__.py  config.py  enums.py  exceptions.py  framework.py  main.py  testlib.py
osp/: osp-cred-ci-2.yaml  osp-cred.yaml
pytest_customization/: marks.py  ocscilib.py
resources/: base_resource.py  ceph_block_pool.py  ceph_file_system.py  ocs.py  pod.py  pvc.py  (+3 more)
(+4592 files in other folders)
