{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "conf/deployment/aws/ipi_1az_rhcos_3m_3w_thales.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/deployment/aws/ipi_1az_rhcos_3m_3w_thales.yaml",
        "hashed_secret": "c24aa43d5694c1ff3f41e2e7e3c2026125973587",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "conf/deployment/aws/ipi_1az_rhcos_3m_3w_vault_v1.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/deployment/aws/ipi_1az_rhcos_3m_3w_vault_v1.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "conf/deployment/aws/ipi_1az_rhcos_3m_3w_vault_v1_external_with_namespace.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/deployment/aws/ipi_1az_rhcos_3m_3w_vault_v1_external_with_namespace.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "conf/deployment/aws/ipi_1az_rhcos_3m_3w_vault_v2.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/deployment/aws/ipi_1az_rhcos_3m_3w_vault_v2.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "conf/deployment/aws/ipi_1az_rhcos_3m_3w_vault_v2_external_with_namespace.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/deployment/aws/ipi_1az_rhcos_3m_3w_vault_v2_external_with_namespace.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "conf/deployment/ibmcloud/ibm_cloud_vpc_cluster_hpcs_external.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/deployment/ibmcloud/ibm_cloud_vpc_cluster_hpcs_external.yaml",
        "hashed_secret": "e84faa1cd9bf2e5a04fb958cc128f0681b4a20ee",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "conf/deployment/ibmcloud/ibm_cloud_vpc_cluster_hpcs_external.yaml",
        "hashed_secret": "1bd12182db43d53721e5b0d1e133d05ce16a260a",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "conf/deployment/ibmcloud/ibm_cloud_vpc_cluster_hpcs_external.yaml",
        "hashed_secret": "fc3630906b853c24a40f4cd6433f0ed5818bae0a",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "conf/deployment/rosa/pullsecret_for_non_ga.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/deployment/rosa/pullsecret_for_non_ga.yaml",
        "hashed_secret": "88b33e4e12f75ac8bf792aebde41f1a090f3a612",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "conf/deployment/vsphere/ipi_1az_rhcos_vsan_3m_3w_external_vault_v1_with_namespace.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/deployment/vsphere/ipi_1az_rhcos_vsan_3m_3w_external_vault_v1_with_namespace.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "conf/deployment/vsphere/ipi_1az_rhcos_vsan_3m_3w_external_vault_v2_with_namespace.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/deployment/vsphere/ipi_1az_rhcos_vsan_3m_3w_external_vault_v2_with_namespace.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "conf/deployment/vsphere/upi_1az_rhcos_vsan_3m_3w_disconnected.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "conf/deployment/vsphere/upi_1az_rhcos_vsan_3m_3w_disconnected.yaml",
        "hashed_secret": "66a1db0d75c1b2302b441a31b75b4d5a9f291d22",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "conf/deployment/vsphere/upi_1az_rhcos_vsan_3m_3w_external_vault_v1_with_namespace.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/deployment/vsphere/upi_1az_rhcos_vsan_3m_3w_external_vault_v1_with_namespace.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "conf/deployment/vsphere/upi_1az_rhcos_vsan_3m_3w_external_vault_v2_with_namespace.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/deployment/vsphere/upi_1az_rhcos_vsan_3m_3w_external_vault_v2_with_namespace.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "conf/deployment/vsphere/upi_1az_rhcos_vsan_3m_3w_vault_v1.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/deployment/vsphere/upi_1az_rhcos_vsan_3m_3w_vault_v1.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "conf/deployment/vsphere/upi_1az_rhcos_vsan_3m_3w_vault_v2.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/deployment/vsphere/upi_1az_rhcos_vsan_3m_3w_vault_v2.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "conf/deployment/vsphere/upi_1az_rhcos_vsan_lso_vmdk_3m_3w_disconnected.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "conf/deployment/vsphere/upi_1az_rhcos_vsan_lso_vmdk_3m_3w_disconnected.yaml",
        "hashed_secret": "66a1db0d75c1b2302b441a31b75b4d5a9f291d22",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "conf/examples/hpcs_external_standalone_mode.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/examples/hpcs_external_standalone_mode.yaml",
        "hashed_secret": "99a5f21be519d1f6fd6c2f7a7c42dca9a2eb2345",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "conf/examples/vault_external_standalone_mode.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/examples/vault_external_standalone_mode.yaml",
        "hashed_secret": "1a49f032627564bcc062c79611d8fbfe9ce5dcfc",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "conf/ocsci/ciphertrust_kms_deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/ocsci/ciphertrust_kms_deployment.yaml",
        "hashed_secret": "c24aa43d5694c1ff3f41e2e7e3c2026125973587",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "conf/ocsci/disconnected_cluster.yaml.example": [
      {
        "type": "Secret Keyword",
        "filename": "conf/ocsci/disconnected_cluster.yaml.example",
        "hashed_secret": "1dee91010328c9606757a6ddb538d608b6d89d1c",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "conf/ocsci/disconnected_cluster.yaml.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "conf/ocsci/hpcs_external_standalone_mode.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/ocsci/hpcs_external_standalone_mode.yaml",
        "hashed_secret": "99a5f21be519d1f6fd6c2f7a7c42dca9a2eb2345",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "conf/ocsci/vault_external_standalone_kube_auth_path_v1.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/ocsci/vault_external_standalone_kube_auth_path_v1.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "conf/ocsci/vault_external_standalone_kube_auth_path_v2.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/ocsci/vault_external_standalone_kube_auth_path_v2.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "conf/ocsci/vault_external_standalone_kube_auth_v1.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/ocsci/vault_external_standalone_kube_auth_v1.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "conf/ocsci/vault_external_standalone_kube_auth_v2.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/ocsci/vault_external_standalone_kube_auth_v2.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "conf/ocsci/vault_external_standalone_mode_v1.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/ocsci/vault_external_standalone_mode_v1.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "conf/ocsci/vault_external_standalone_mode_v2.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "conf/ocsci/vault_external_standalone_mode_v2.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "docs/getting_started.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/getting_started.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "ocs_ci/deployment/flexy.py": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/deployment/flexy.py",
        "hashed_secret": "bea1af2a15561a266eda3472673d24cb4f2020d4",
        "is_verified": false,
        "line_number": 238,
        "is_secret": false
      }
    ],
    "ocs_ci/framework/conf/default_config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/framework/conf/default_config.yaml",
        "hashed_secret": "d3b846de492a8eb32464ba50b850a0c9294db03e",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ocs_ci/framework/conf/default_config.yaml",
        "hashed_secret": "eea97d7f2f305e7afdc0b9bf64859b660cd09232",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/framework/conf/default_config.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 191,
        "is_secret": false
      }
    ],
    "ocs_ci/helpers/cluster_exp_helpers.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "ocs_ci/helpers/cluster_exp_helpers.py",
        "hashed_secret": "fa3798e69b10954419dfdcf70da00dce77b1416e",
        "is_verified": false,
        "line_number": 57,
        "is_secret": false
      }
    ],
    "ocs_ci/ocs/clients.py": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/clients.py",
        "hashed_secret": "f7986e907d0f899c1b067f1759fdb5488225f2e4",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "ocs_ci/ocs/constants.py": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "f4e7a8740db0b7a0bfd8e63077261475f61fc2a6",
        "is_verified": false,
        "line_number": 178,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "3529205c4b95305f66c14567a343b582a95aa6ed",
        "is_verified": false,
        "line_number": 642,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "02aacb78b9e86609fad1098c82d5ab1cbcf2de27",
        "is_verified": false,
        "line_number": 780,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "60e3643d0e5e06d3d8f6d1bf335c715f670bce7c",
        "is_verified": false,
        "line_number": 1035,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "d18af5f1a103f86ba7d700cd9ecff37c41eba768",
        "is_verified": false,
        "line_number": 1041,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "013098e7b490fa7fdda96db42e13a7dd2d00c8b1",
        "is_verified": false,
        "line_number": 1042,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "0058ba2bb911555b8ddc4fefe50aa8f6cfad9432",
        "is_verified": false,
        "line_number": 1043,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "ef5f3d909f23bd0aa02b4253f98350384f709c86",
        "is_verified": false,
        "line_number": 1097,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "cb1ae2b504c4615841d8144267a131231d2bd677",
        "is_verified": false,
        "line_number": 1098,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "1a1e70e87dd0452c42f33ce9bf74aa28134dba6b",
        "is_verified": false,
        "line_number": 1099,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "7b1ba2f04f2f1604dc4e3caffcadf9fcbce7df5b",
        "is_verified": false,
        "line_number": 1100,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "efeda7a6034f7085a1861f9ecd83888e131819e5",
        "is_verified": false,
        "line_number": 1102,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "f084f2068494b8d1cd06811dd97d02c3d85f40ee",
        "is_verified": false,
        "line_number": 1115,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "adfa401a3b0a733d8f00519ac8c6b3893a2e7e8e",
        "is_verified": false,
        "line_number": 1116,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "878cf9e5e158ff4b95ed49aa9e7773c29de5acdd",
        "is_verified": false,
        "line_number": 1122,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "898e46bbadc12f87120548bd445eb4210c8407c8",
        "is_verified": false,
        "line_number": 1124,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "f57ccec6b8f7b12b635ab53d26c3bf7300247341",
        "is_verified": false,
        "line_number": 1125,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "77b044ea736f8cbe568d1954424186d901f89db9",
        "is_verified": false,
        "line_number": 1126,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "d64368f12ca17c69568c6a132f17d44d56e60660",
        "is_verified": false,
        "line_number": 1127,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "dd67bc3d37377bf6cb562beab021970fcb9bc656",
        "is_verified": false,
        "line_number": 1680,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "14bfd906d7a995722a8762ce34b4d4466fd76e7d",
        "is_verified": false,
        "line_number": 1900,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/constants.py",
        "hashed_secret": "79869cd5ac3431c2c6770dcc8b7e1cc0b6d9f7da",
        "is_verified": false,
        "line_number": 1922,
        "is_secret": false
      }
    ],
    "ocs_ci/ocs/defaults.py": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/defaults.py",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 75,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/defaults.py",
        "hashed_secret": "03096c48ec76867b84eed0345f313d107559429e",
        "is_verified": false,
        "line_number": 91,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/defaults.py",
        "hashed_secret": "ca4dbbee191f1e04318439e30e4e9f55134e4513",
        "is_verified": false,
        "line_number": 103,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/defaults.py",
        "hashed_secret": "9125b9994805d74d9545e381b9d5a90e65e2d63e",
        "is_verified": false,
        "line_number": 104,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/defaults.py",
        "hashed_secret": "0028490957f7f857e544c8ce11437d98d12ad983",
        "is_verified": false,
        "line_number": 131,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/defaults.py",
        "hashed_secret": "29f2cd091d3434ffffadca32c09dba67592e75a2",
        "is_verified": false,
        "line_number": 143,
        "is_secret": false
      }
    ],
    "ocs_ci/ocs/external_ceph.py": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/external_ceph.py",
        "hashed_secret": "d2137e76c2c4f75fe37e8c0a03670d3715849389",
        "is_verified": false,
        "line_number": 473,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/external_ceph.py",
        "hashed_secret": "30274c47903bd1bac7633bbf09743149ebab805f",
        "is_verified": false,
        "line_number": 474,
        "is_secret": false
      }
    ],
    "ocs_ci/ocs/resources/cloud_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/resources/cloud_manager.py",
        "hashed_secret": "b42f6354b6f7aacfcba31afe63da2e69b98bdfff",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      }
    ],
    "ocs_ci/ocs/utils.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ocs_ci/ocs/utils.py",
        "hashed_secret": "c74a31ca022625d42c7ee9d9a5a5fc8df1458eb4",
        "is_verified": false,
        "line_number": 364,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/utils.py",
        "hashed_secret": "c74a31ca022625d42c7ee9d9a5a5fc8df1458eb4",
        "is_verified": false,
        "line_number": 364,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/utils.py",
        "hashed_secret": "8f57c0c672ec244816d827f57ea488c2d609efc9",
        "is_verified": false,
        "line_number": 628,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/ocs/utils.py",
        "hashed_secret": "30274c47903bd1bac7633bbf09743149ebab805f",
        "is_verified": false,
        "line_number": 629,
        "is_secret": false
      }
    ],
    "ocs_ci/templates/ocs-deployment/ibm-cloud-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/templates/ocs-deployment/ibm-cloud-secret.yaml",
        "hashed_secret": "118c413f3fc929a1624f4c3e1da1e3d24377a693",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "ocs_ci/templates/ocs-deployment/multicluster/odr_s3_secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/templates/ocs-deployment/multicluster/odr_s3_secret.yaml",
        "hashed_secret": "f0300207a137decd0257c09213767143683f9131",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "ocs_ci/templates/ocs-deployment/operator-source.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/templates/ocs-deployment/operator-source.yaml",
        "hashed_secret": "046965952ec598caba0039af8daae7d4944f40ba",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "ocs_ci/templates/openshift-infra/kmip/ocs-kms-connection-details.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/templates/openshift-infra/kmip/ocs-kms-connection-details.yaml",
        "hashed_secret": "c24aa43d5694c1ff3f41e2e7e3c2026125973587",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "ocs_ci/templates/openshift-infra/vault/ocs-kms-connection-details.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/templates/openshift-infra/vault/ocs-kms-connection-details.yaml",
        "hashed_secret": "637138e061a7c9dc22f301dfcf7a43b638a2e1d8",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "ocs_ci/templates/workloads/bdi/data-load-job.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/templates/workloads/bdi/data-load-job.yaml",
        "hashed_secret": "8064d61730c6a30aa276df451546c4ee06c653d4",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      }
    ],
    "ocs_ci/templates/workloads/bdi/run-workload.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/templates/workloads/bdi/run-workload.yaml",
        "hashed_secret": "8064d61730c6a30aa276df451546c4ee06c653d4",
        "is_verified": false,
        "line_number": 112,
        "is_secret": false
      }
    ],
    "ocs_ci/templates/workloads/couchbase/server/couchbase-worker-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/templates/workloads/couchbase/server/couchbase-worker-secret.yaml",
        "hashed_secret": "da19880411eca9df7c34f4f4690fb783e9c38d38",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "ocs_ci/templates/workloads/couchbase/server/couchbase-worker.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/templates/workloads/couchbase/server/couchbase-worker.yaml",
        "hashed_secret": "8d6478f5d35b469b1568d41c393b3e08d30e7a2e",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "ocs_ci/templates/workloads/hsbench/hsbench_obj.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ocs_ci/templates/workloads/hsbench/hsbench_obj.yaml",
        "hashed_secret": "7a9a4af7de5c6536e46cbee0856f11b46cdde7c9",
        "is_verified": false,
        "line_number": 5,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/templates/workloads/hsbench/hsbench_obj.yaml",
        "hashed_secret": "7a9a4af7de5c6536e46cbee0856f11b46cdde7c9",
        "is_verified": false,
        "line_number": 5,
        "is_secret": true
      }
    ],
    "ocs_ci/templates/workloads/pgsql/PGSQL_Benchmark.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/templates/workloads/pgsql/PGSQL_Benchmark.yaml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "ocs_ci/templates/workloads/pgsql/server/ConfigMap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/templates/workloads/pgsql/server/ConfigMap.yaml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "ocs_ci/templates/workloads/quay/quay_registry.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/templates/workloads/quay/quay_registry.yaml",
        "hashed_secret": "83f7cd4240b0182d4e26f6f5aa845d3d29e4adfb",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "ocs_ci/utility/kms.py": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/utility/kms.py",
        "hashed_secret": "0028490957f7f857e544c8ce11437d98d12ad983",
        "is_verified": false,
        "line_number": 1251,
        "is_secret": false
      }
    ],
    "ocs_ci/utility/managedservice.py": [
      {
        "type": "Private Key",
        "filename": "ocs_ci/utility/managedservice.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 79,
        "is_secret": false
      }
    ],
    "ocs_ci/utility/workloadfixture.py": [
      {
        "type": "Secret Keyword",
        "filename": "ocs_ci/utility/workloadfixture.py",
        "hashed_secret": "1a77d416224cbbe77a439cfd6c198030cb522872",
        "is_verified": false,
        "line_number": 126,
        "is_secret": false
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "f957097d7a22775f6bea41b46cae4d14274dac9f",
        "is_verified": false,
        "line_number": 533,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "1a77d416224cbbe77a439cfd6c198030cb522872",
        "is_verified": false,
        "line_number": 534,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "c641059b18473103e0d63035d6a78da817724c63",
        "is_verified": false,
        "line_number": 538,
        "is_secret": false
      }
    ],
    "tests/e2e/kcs/test_noobaadb_pw_reset.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/kcs/test_noobaadb_pw_reset.py",
        "hashed_secret": "5053b136c26f8299a405a678db8dce5f7b1e8ec6",
        "is_verified": false,
        "line_number": 63,
        "is_secret": true
      }
    ],
    "tests/manage/storageclass/test_storageclass_invalid.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/manage/storageclass/test_storageclass_invalid.py",
        "hashed_secret": "84ecd8ebe8c0ada1bd556c50847efb901132470e",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/manage/storageclass/test_storageclass_invalid.py",
        "hashed_secret": "3e7aeb18f716d51c274d4081f8ab1fa319aa6ad5",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/manage/storageclass/test_storageclass_invalid.py",
        "hashed_secret": "d72349109b1417045d001c64040468fc0fa14626",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/manage/storageclass/test_storageclass_invalid.py",
        "hashed_secret": "d926b01e42d221300e8b727635014bf639a47ba6",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-02-09T17:33:01Z"
}
