# This file is mainly for ansible pod for adding RHEL nodes.
[openshift]
name=RHopenshift
baseurl=https://mirror.openshift.com/enterprise/all/4.12/latest/x86_64/os/
enabled=1
gpgcheck=0
username=$mirror_openshift_user
password=$mirror_openshift_password


[rhel-server]
name=RHserver
baseurl=https://mirror.openshift.com/enterprise/reposync/ci-deps/rhel-server-rpms/
enabled=1
gpgcheck=0
username=$mirror_openshift_user
password=$mirror_openshift_password


[rhel-extras]
name=RHextra
baseurl=https://mirror.openshift.com/enterprise/reposync/ci-deps/rhel-server-extras-rpms/
enabled=1
gpgcheck=0
username=$mirror_openshift_user
password=$mirror_openshift_password


[rhel-optional]
name=RHoptional
baseurl=https://mirror.openshift.com/enterprise/reposync/ci-deps/rhel-server-optional-rpms/
enabled=1
gpgcheck=0
username=$mirror_openshift_user
password=$mirror_openshift_password


[rhel-fast]
name=RHfast
baseurl=https://mirror.openshift.com/enterprise/reposync/ci-deps/rhel-fast-datapath-rpms/
enabled=1
gpgcheck=0
username=$mirror_openshift_user
password=$mirror_openshift_password


[ansible]
name=RHansible
baseurl=https://mirror.openshift.com/enterprise/reposync/ci-deps/rhel-7-server-ansible-2.9-rpms/
enabled=1
gpgcheck=0
username=$mirror_openshift_user
password=$mirror_openshift_password
