[openshift]
name=RHopenshift
baseurl=https://mirror.openshift.com/enterprise/all/4.2/latest/x86_64/os/
enabled=1
gpgcheck=0
sslverify=0
sslclientcert=/etc/pki/ca-trust/source/anchors/ops-mirror.pem


[rhel-server]
name=RHserver
baseurl=https://mirror.openshift.com/enterprise/reposync/4.2/rhel-server-rpms/
enabled=1
gpgcheck=0
sslverify=0
sslclientcert=/etc/pki/ca-trust/source/anchors/ops-mirror.pem


[rhel-extras]
name=RHextra
baseurl=https://mirror.openshift.com/enterprise/reposync/4.2/rhel-server-extras-rpms/
enabled=1
gpgcheck=0
sslverify=0
sslclientcert=/etc/pki/ca-trust/source/anchors/ops-mirror.pem


[ansible]
name=RHansible
baseurl=https://mirror.openshift.com/enterprise/reposync/4.2/rhel-7-server-ansible-2.8-rpms/
enabled=1
gpgcheck=0
sslverify=0
sslclientcert=/etc/pki/ca-trust/source/anchors/ops-mirror.pem
